presentation2
========================================================
author: 
date: 
autosize: true
title: "An Introduction to R-Markdown"
author: "Raissa Philibert"
date: "Feb 13, 2019"
css: ["default", "rladies", "rladies-fonts"]
---

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
