[0m[0KMicrosoft Windows [Version 10.0.17134.407][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmark[0Kd
ownworkshop13Feb>[0K[?25h[?25l[1AC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K
[0K[1A[98G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K
[0K[1A[99G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gi[0K
[0K[1A[100G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git[0K
[0K[1A[101G[?25h[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git n[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ni[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git nit[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git niti[0K
[0K[1A[106G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git nit[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ni[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git n[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git[0K
[0K[1A[102G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git i[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git in[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ini[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git init[0K
[0K[1A[106G[?25h]0;  - git  init[?25l
[?25hInitialized empty Git repository in C:/Users/rphilibert/OneDrive - Hatfield Consultants/Documents/raissa_docs/Rmarkdownworkshop13Feb/.git/[0K[?25l
[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ki[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[109G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -[0K[?25hm[0K[112G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "[0K[?25hc[0Ko[0Km[0Ki[0Kt[0K[119G[118G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "comi[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "com[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "co[0K[?25hm[0Km[0Ki[0Kt[0K[120G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit p[0K[?25hr[0Ke[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit pr[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit p[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit[0K[120G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit w[0K[?25ho[0Kr[0Kk[0Ks[0Kh[0Ki[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit worksh[0K[?25ho[0Kp[0K[129G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit workshop f[0K[?25hi[0Kl[0Ke[0Ks[0K"[0K]0;  - git  commit -m "commit workshop files"[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.rproj.user/[0m[0K
        [0;31mRaissa_reference document.Rmd[0m[0K
        [0;31mRaissa_reference_document.docx[0m[0K
        [0;31mRaissa_reference_document.html[0m[0K
        [0;31mRaissa_reference_document.log[0m[0K
        [0;31mRaissa_reference_document.pdf[0m[0K
        [0;31mRaissa_reference_document.tex[0m[0K
        [0;31mRmarkdownworkshop13Feb.Rproj[0m[0K
        [0;31mloop/[0m[0K
        [0;31mpresentation/[0m[0K
        [0;31mrmarkdown-cheatsheet.pdf[0m[0K
        [0;31mtable_text.Rmd[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hgit commit -m "commit workshop files"[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git init[0K[?25h]0;  - git  init[?25l
[0K[?25h]0; Reinitialized existing Git repository in C:/Users/rphilibert/OneDrive - Hatfield Consultants/Documents/raissa_docs/Rmarkdownworkshop13Feb/.git/[0K[?25l
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ku[0Kt[0K[102G[101G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gu[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K[?25ht[0K[101G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gt a[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gt[0K[101G[?25h[100G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K[?25hi[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git a[0K[?25hd[0Kd[0K[106G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h