[0m[0KMicrosoft Windows [Version 10.0.17134.407][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmark[0Kd
ownworkshop13Feb>[0K[?25h[?25l[1AC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K
[0K[1A[98G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K
[0K[1A[99G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gi[0K
[0K[1A[100G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git[0K
[0K[1A[101G[?25h[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git n[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ni[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git nit[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git niti[0K
[0K[1A[106G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git nit[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ni[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git n[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git[0K
[0K[1A[102G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git i[0K
[0K[1A[103G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git in[0K
[0K[1A[104G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git ini[0K
[0K[1A[105G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git init[0K
[0K[1A[106G[?25h]0;  - git  init[?25l
[?25hInitialized empty Git repository in C:/Users/rphilibert/OneDrive - Hatfield Consultants/Documents/raissa_docs/Rmarkdownworkshop13Feb/.git/[0K[?25l
[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ki[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[109G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -[0K[?25hm[0K[112G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "[0K[?25hc[0Ko[0Km[0Ki[0Kt[0K[119G[118G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "comi[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "com[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "co[0K[?25hm[0Km[0Ki[0Kt[0K[120G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit p[0K[?25hr[0Ke[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit pr[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit p[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit[0K[120G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit w[0K[?25ho[0Kr[0Kk[0Ks[0Kh[0Ki[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit worksh[0K[?25ho[0Kp[0K[129G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit workshop f[0K[?25hi[0Kl[0Ke[0Ks[0K"[0K]0;  - git  commit -m "commit workshop files"[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.rproj.user/[0m[0K
        [0;31mRaissa_reference document.Rmd[0m[0K
        [0;31mRaissa_reference_document.docx[0m[0K
        [0;31mRaissa_reference_document.html[0m[0K
        [0;31mRaissa_reference_document.log[0m[0K
        [0;31mRaissa_reference_document.pdf[0m[0K
        [0;31mRaissa_reference_document.tex[0m[0K
        [0;31mRmarkdownworkshop13Feb.Rproj[0m[0K
        [0;31mloop/[0m[0K
        [0;31mpresentation/[0m[0K
        [0;31mrmarkdown-cheatsheet.pdf[0m[0K
        [0;31mtable_text.Rmd[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hgit commit -m "commit workshop files"[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git init[0K[?25h]0;  - git  init[?25l
[0K[?25h]0; Reinitialized existing Git repository in C:/Users/rphilibert/OneDrive - Hatfield Consultants/Documents/raissa_docs/Rmarkdownworkshop13Feb/.git/[0K[?25l
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ku[0Kt[0K[102G[101G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gu[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K[?25ht[0K[101G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gt a[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gt[0K[101G[?25h[100G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>g[0K[?25hi[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git a[0K[?25hd[0Kd[0K[106G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/presentation/presentation-state-v2.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/184908E1.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/2797A8C3.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/28B9569A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/487B6438.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/533B720B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/665F5E01.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/69BB3994.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/83531177.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/BD3A47AB.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/C9C98EF5.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/CD789A94.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/D68AB97A.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/ED44E82B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/106205B4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/24805B18-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/344256CE-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/3EAA8995.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/3EAA8995-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/5AB25989-contents.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/71CC6471.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/71CC6471-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/8158C0E7-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/8878BCA3.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/8878BCA3-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/952DA9C0.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/952DA9C0-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/B90755B8.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/B90755B8-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/CDFCF09A-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/EBE9854E-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/FE9E09F8.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/832CA2B1/sources/s-3C4391A4/FE9E09F8-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/prop/1F911622.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/prop/E5063FFC.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/s-80E0FD50/5ADDAED4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/s-80E0FD50/5ADDAED4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/s-80E0FD50/ED296250.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/D38018A5/sources/s-80E0FD50/ED296250-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Raissa_reference document.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Raissa_reference_document.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Raissa_reference_document.log.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Raissa_reference_document.tex.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in loop/table_text.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in loop/test.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/ideas.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/pres_files/remark-css-0.0.1/default.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/pres_files/remark-css-0.0.1/rladies-fonts.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/pres_files/remark-css-0.0.1/rladies.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/presentation_files/figure-html/unnamed-chunk-1-1.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/presentation_files/figure-markdown_github/unnamed-chunk-1-1.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in presentation/presentation_files/remark-css-0.0.1/default.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/presentation_files/remark-css-0.0.1/rladies-fonts.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/presentation_files/remark-css-0.0.1/rladies.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/presentation_files/remark-css/default.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/presentation_files/remark-css/rladies-fonts.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in presentation/presentation_files/remark-css/rladies.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in table_text.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hgit add .[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git init[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit workshop files"[0K[?25h]0;  - git  commit -m "commit workshop files"[?25l
[0K[?25h]0; [master (root-commit) bcdadf4] commit workshop files[0K[?25l
 92 files changed, 10349 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .rproj.user/832CA2B1/build_options[0K
 create mode 100644 .rproj.user/832CA2B1/console06/INDEX001[0K
 create mode 100644 .rproj.user/832CA2B1/pcs/files-pane.pper[0K
 create mode 100644 .rproj.user/832CA2B1/pcs/source-pane.pper[0K
 create mode 100644 .rproj.user/832CA2B1/pcs/windowlayoutstate.pper[0K
 create mode 100644 .rproj.user/832CA2B1/pcs/workbench-pane.pper[0K
 create mode 100644 .rproj.user/832CA2B1/presentation/presentation-state-v2[0K
 create mode 100644 .rproj.user/832CA2B1/rmd-outputs[0K
 create mode 100644 .rproj.user/832CA2B1/saved_source_markers[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/184908E1[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/2797A8C3[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/28B9569A[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/487B6438[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/533B720B[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/665F5E01[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/69BB3994[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/83531177[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/BD3A47AB[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/C9C98EF5[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/CD789A94[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/D68AB97A[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/ED44E82B[0K
 create mode 100644 .rproj.user/832CA2B1/sources/prop/INDEX[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/106205B4-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/24805B18-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/344256CE-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/3EAA8995[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/3EAA8995-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/5AB25989-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/71CC6471[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/71CC6471-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/8158C0E7-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/8878BCA3[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/8878BCA3-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/952DA9C0[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/952DA9C0-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/B90755B8[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/B90755B8-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/CDFCF09A-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/EBE9854E-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/FE9E09F8[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/FE9E09F8-contents[0K
 create mode 100644 .rproj.user/832CA2B1/sources/s-3C4391A4/lock_file[0K
 create mode 100644 .rproj.user/D38018A5/console06/CD788F53[0K
 create mode 100644 .rproj.user/D38018A5/console06/INDEX001[0K
 create mode 100644 .rproj.user/D38018A5/sources/prop/1F911622[0K
 create mode 100644 .rproj.user/D38018A5/sources/prop/E5063FFC[0K
 create mode 100644 .rproj.user/D38018A5/sources/prop/INDEX[0K
 create mode 100644 .rproj.user/D38018A5/sources/s-80E0FD50/5ADDAED4[0K
 create mode 100644 .rproj.user/D38018A5/sources/s-80E0FD50/5ADDAED4-contents[0K
 create mode 100644 .rproj.user/D38018A5/sources/s-80E0FD50/ED296250[0K
 create mode 100644 .rproj.user/D38018A5/sources/s-80E0FD50/ED296250-contents[0K
 create mode 100644 .rproj.user/D38018A5/sources/s-80E0FD50/lock_file[0K
 create mode 100644 .rproj.user/shared/notebooks/620F65A8-pres/1/D38018A580E0FD50/chunks.json[0K
 create mode 100644 .rproj.user/shared/notebooks/620F65A8-pres/1/s/chunks.json[0K
 create mode 100644 .rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .rproj.user/shared/notebooks/paths[0K
 create mode 100644 Raissa_reference document.Rmd[0K
 create mode 100644 Raissa_reference_document.docx[0K
 create mode 100644 Raissa_reference_document.html[0K
 create mode 100644 Raissa_reference_document.log[0K
 create mode 100644 Raissa_reference_document.pdf[0K
 create mode 100644 Raissa_reference_document.tex[0K
 create mode 100644 Rmarkdownworkshop13Feb.Rproj[0K
 create mode 100644 loop/table_text.Rmd[0K
 create mode 100644 loop/test.Rmd[0K
 create mode 100644 loop/test.docx[0K
 create mode 100644 presentation/ideas[0K
 create mode 100644 presentation/images/04_RLadiesVan-logo.jpg[0K
 create mode 100644 presentation/images/codeChunk.png[0K
 create mode 100644 presentation/images/codechunkoptions.png[0K
 create mode 100644 presentation/images/markdownsyntax.jpg[0K
 create mode 100644 presentation/images/markdownsyntax.png[0K
 create mode 100644 presentation/images/rmarkdown_process.png[0K
 create mode 100644 presentation/pres.Rmd[0K
 create mode 100644 presentation/pres.html[0K
 create mode 100644 presentation/pres_files/figure-html/pressure-1.png[0K
 create mode 100644 presentation/pres_files/remark-css-0.0.1/default.css[0K
 create mode 100644 presentation/pres_files/remark-css-0.0.1/rladies-fonts.css[0K
 create mode 100644 presentation/pres_files/remark-css-0.0.1/rladies.css[0K
 create mode 100644 presentation/presentation_files/figure-html/unnamed-chunk-1-1.svg[0K
 create mode 100644 presentation/presentation_files/figure-markdown_github/unnamed-chunk-1-1.svg[0K
 create mode 100644 presentation/presentation_files/remark-css-0.0.1/default.css[0K
 create mode 100644 presentation/presentation_files/remark-css-0.0.1/rladies-fonts.css[0K
 create mode 100644 presentation/presentation_files/remark-css-0.0.1/rladies.css[0K
 create mode 100644 presentation/presentation_files/remark-css/default.css[0K
 create mode 100644 presentation/presentation_files/remark-css/rladies-fonts.css[0K
 create mode 100644 presentation/presentation_files/remark-css/rladies.css[0K
 create mode 100644 rmarkdown-cheatsheet.pdf[0K
 create mode 100644 table_text.Rmd[0K
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ku[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gut a[0K[?25hd[0Kd[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gut ad[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gut a[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gut[0K[102G[?25h[101G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gu[0K[?25h^B[0Kgit remote add origin https://github.com/raiphilibert/Rmarkdown[0Kw[?25l
orkshop.git[0K[?25h[?25lorkshop.gi[0K[?25ht[0K[11G[9G[8G[7G[6G[5G[4G[3G[2G[1G[?25l[1A[165G[?25h[164G[163G[162G[161G[160G[159G[158G[157G[156G[155G[154G[153G[152G[151G[150G[149G[148G[147G[146G[145G[144G[143G[141G[140G[139G[138G[137G[136G[135G[134G[133G[132G[131G[130G[129G[128G[127G[126G[125G[124G[122G[121G[120G[119G[118G[117G[116G[115G[114G[113G[112G[111G[110G[109G[108G[107G[106G[105G[103G[102G[100G[102G[103G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>gu^Bit remote add origin https://github.com/raiphilibert/Rmarkdownw[0Ko
rkshop.git[0K[1A[102G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>guit remote add origin https://github.com/raiphilibert/Rmarkdownwor[0Kk
shop.git[0K[1A[100G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git remote add origin https://github.com/raiphilibert/Rmarkdownwork[0Ks
hop.git[0K[1A[99G[?25h]0;  - git  remote add origin https://github.com/raiphilibert/Rmarkdownworkshop.git[?25l

[0K[?25h]0; [?25l
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hg[0Ki[0Kt[0K[102G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git p[0K[?25hu[0Ks[0Kh[0K[107G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push 0[0K[?25hu[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push 0[0K[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push[0K[107G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push -[0K[?25hu[0K[110G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[117G[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push -u origin master[?25l
[0K[?25hCounting objects: 104, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  14% (13/91)[0K[1G[?25h[?25lCompressing objects:  86% (79/91)[0K[1G[?25h[?25lCompressing objects:  97% (89/91)[0K[1G[?25hCompressing objects: 100% (91/91), done.[0K[?25l
Writing objects:  25% (26/104)[0K[1G[?25h[?25lWriting objects:  71% (74/104)[0K[1G[?25h[?25lWriting objects:  82% (86/104)[0K[1G[?25h[?25lWriting objects:  96% (100/104)[0K[1G[?25h[?25lWriting objects:  99% (103/104)[0K[1G[?25hWriting objects: 100% (104/104), 1.69 MiB | 2.82 MiB/s, done.[0K[?25l
Total 104 (delta 12), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (12/12), done.[0K[?25l
[0K[?25hTo https://github.com/raiphilibert/Rmarkdownworkshop.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h]0; Branch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K
C:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>[0K[?25hgit push -u origin master[0K[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git remote add origin https://github.com/raiphilibert/Rmarkdownwork[0Ks
hop.git[0K[?25h[?25l[1AC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git commit -m "commit workshop files"[0K
[0K[1A[135G[?25h[?25lC:\Users\rphilibert\OneDrive - Hatfield Consultants\Documents\raissa_docs\Rmarkdownworkshop13Feb>git add .[0K
[0K[1A[107G[?25h]0;  - git  add .[?25l
[?25h