~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2FRaissa's%20reference%20document.Rmd="2797A8C3"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2FRaissa_reference%20document.Rmd="28B9569A"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Floop%2Ftable_text.Rmd="D68AB97A"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Floop%2Ftest.Rmd="ED44E82B"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Fpresentation%2Fideas="665F5E01"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Fpresentation%2Fpres.Rmd="487B6438"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Fpresentation%2Fpresentation.Rmd="83531177"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Fpresentation%2Fpresentation2.Rpres="BD3A47AB"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Fpresentation%2Fpresentation2.md="533B720B"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Ftable_text.Rmd="184908E1"
~%2FDropbox%2FRladies%2FRmarkdownworkshop13Feb%2Ftest.Rmd="C9C98EF5"
~%2FDropbox%2Fhatfield%2FEnvirodataReporting%2FR%2FFormattedTables.CreateHtForWord.R="CD789A94"
~%2FDropbox%2Fhatfield%2FEnvirodataReporting%2FR%2Fwrite_station_report.R="69BB3994"
